<!doctype html>
<html>
<head>
<style>
h1 {
  text-align: center;
  color:skyblue;
</style>
<style>
.button{
  border:none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  float:right;
  color: black; 
  border: 2px solid #008CBA ;
}

.button1:hover {
  background-color:#008CBA ;
  color: white;
}

.button2{
  float:right;
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3{
   float:right;
   color: black; 
  border: 2px solid #008CBA;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}
.button4{
  float:left;
  color: black; 
  border: 2px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}
.button5 {
  float:left;
  color: black; 
  border: 2px solid #008CBA;
}

.button5:hover {
  background-color: #008CBA;
  color: white;
}
.button6{
  float:left;
  color: black; 
  border: 2px solid #008CBA;
}

.button6:hover {
  background-color: #008CBA;
  color: white;
}
.button7{

  float:left;
  color: black; 
  border: 2px solid #008CBA;
}

.button7:hover {
  background-color: #008CBA;
  color: white;
}
.button8{

  float:left;
  color: black; 
  border: 2px solid #008CBA;
}

.button8:hover {
  background-color: #008CBA;
  color: white;
}
.button9{
  float:left;
  color: black; 
  border: 2px solid #008CBA;
}
.button9:hover {
  background-color: #008CBA;
  color: white;
}
</style>
<style>
p{
  text-align: center;
  color:red;
  background-color:white;
</style>
</head>
<body>
<h1>Educational website</h1>
<button class="button button1">ABOUT</button>
<button class="button button2">PORTFOLIO</button>
<button class="button button3">TEAM</button>
<button class="button button4">SERVICES</button>
<button class="button button5">CONTACT US</p></button>
<marquee width="60%" direction="right" height="100px">
<b>WELCOME TO LOVELY PROFESSONAL UNIVERSITY</b>
</marquee>
</p>
<p>ABOUT<p>
<button class="button button6">WORK1</button>
<button class="button button7">WORK2</button>
<button class="button button8">WORK3</button>
<button class="button button9">WORK4</button>
</html>